# Set root logger
log4j.rootLogger=debug, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %p [%l] - %m%n 

# MBG logging configuration...
log4j.logger.org.mybatis.generator=DEBUG